279|0|a$miller$and$his$son$were$driving$their$ass$to$a$neighboring$fair$to$sell$him.
279|1|they$had$not$gone$far$when$they$met$with$a$troop$of$women$collected$round$a$well,$talking$and$laughing.
279|2|"look$there,"$cried$one$of$them,$"did$you$ever$see$such$fellows,$to$be$trudging$along$the$road$on$foot$when$they$might$ride?'
279|3|the$old$man$hearing$this,$quickly$made$his$son$mount$the$ass,$and$continued$to$walk$along$merrily$by$his$side.
279|4|presently$they$came$up$to$a$group$of$old$men$in$earnest$debate.
279|5|"there,"$said$one$of$them,$"it$proves$what$i$was$a-saying.
279|6|what$respect$is$shown$to$old$age$in$these$days?
279|7|do$you$see$that$idle$lad$riding$while$his$old$father$has$to$walk?
279|8|get$down,$you$young$scapegrace,$and$let$the$old$man$rest$his$weary$limbs."
279|9|upon$this$the$old$man$made$his$son$dismount,$and$got$up$himself.
279|10|in$this$manner$they$had$not$proceeded$far$when$they$met$a$company$of$women$and$children:$"why,$you$lazy$old$fellow,"$cried$several$tongues$at$once,$"how$can$you$ride$upon$the$beast,$while$that$poor$little$lad$there$can$hardly$keep$pace$by$the$side$of$you?'
279|11|the$good-natured$miller$immediately$took$up$his$son$behind$him.
279|12|they$had$now$almost$reached$the$town.
279|13|"pray,$honest$friend,"$said$a$citizen,$"is$that$ass$your$own?'
279|14|"yes,"$replied$the$old$man.
279|15|"o,$one$would$not$have$thought$so,"$said$the$other,$"by$the$way$you$load$him.
279|16|why,$you$two$fellows$are$better$able$to$carry$the$poor$beast$than$he$you."
279|17|"anything$to$please$you,"$said$the$old$man;$"we$can$but$try."
279|18|so,$alighting$with$his$son,$they$tied$the$legs$of$the$ass$together$and$with$the$help$of$a$pole$endeavored$to$carry$him$on$their$shoulders$over$a$bridge$near$the$entrance$to$the$town.
279|19|this$entertaining$sight$brought$the$people$in$crowds$to$laugh$at$it,$till$the$ass,$not$liking$the$noise$nor$the$strange$handling$that$he$was$subject$to,$broke$the$cords$that$bound$him$and,$tumbling$off$the$pole,$fell$into$the$river.
279|20|upon$this,$the$old$man,$vexed$and$ashamed,$made$the$best$of$his$way$home$again,$convinced$that$by$endeavoring$to$please$everybody$he$had$pleased$nobody,$and$lost$his$ass$in$the$bargain.