303|0|an$eagle,$overwhelmed$with$sorrow,$sat$upon$the$branches$of$a$tree$in$company$with$a$kite.
303|1|"why,"$said$the$kite,$"do$i$see$you$with$such$a$rueful$look?'
303|2|"i$seek,"$she$replied,$"a$mate$suitable$for$me,$and$am$not$able$to$find$one."
303|3|"take$me,"$returned$the$kite,$"i$am$much$stronger$than$you$are."
303|4|"why,$are$you$able$to$secure$the$means$of$living$by$your$plunder?'
303|5|"well,$i$have$often$caught$and$carried$away$an$ostrich$in$my$talons."
303|6|the$eagle,$persuaded$by$these$words,$accepted$him$as$her$mate.
303|7|shortly$after$the$nuptials,$the$eagle$said,$"fly$off$and$bring$me$back$the$ostrich$you$promised$me."
303|8|the$kite,$soaring$aloft$into$the$air,$brought$back$the$shabbiest$possible$mouse,$stinking$from$the$length$of$time$it$had$lain$about$the$fields.
303|9|"is$this,"$said$the$eagle,$"the$faithful$fulfillment$of$your$promise$to$me?'
303|10|the$kite$replied,$"that$i$might$attain$your$royal$hand,$there$is$nothing$that$i$would$not$have$promised,$however$much$i$knew$that$i$must$fail$in$the$performance."