181|0|a$thief$hired$a$room$in$a$tavern$and$stayed$a$while$in$the$hope$of$stealing$something$which$should$enable$him$to$pay$his$reckoning.
181|1|when$he$had$waited$some$days$in$vain,$he$saw$the$innkeeper$dressed$in$a$new$and$handsome$coat$and$sitting$before$his$door.
181|2|the$thief$sat$down$beside$him$and$talked$with$him.
181|3|as$the$conversation$began$to$flag,$the$thief$yawned$terribly$and$at$the$same$time$howled$like$a$wolf.
181|4|the$innkeeper$said,$"why$do$you$howl$so$fearfully?'
181|5|"i$will$tell$you,"$said$the$thief,$"but$first$let$me$ask$you$to$hold$my$clothes,$or$i$shall$tear$them$to$pieces.
181|6|i$know$not,$sir,$when$i$got$this$habit$of$yawning,$nor$whether$these$attacks$of$howling$were$inflicted$on$me$as$a$judgment$for$my$crimes,$or$for$any$other$cause;$but$this$i$do$know,$that$when$i$yawn$for$the$third$time,$i$actually$turn$into$a$wolf$and$attack$men."
181|7|with$this$speech$he$commenced$a$second$fit$of$yawning$and$again$howled$like$a$wolf,$as$he$had$at$first.
181|8|the$innkeeper.
181|9|hearing$his$tale$and$believing$what$he$said,$became$greatly$alarmed$and,$rising$from$his$seat,$attempted$to$run$away.
181|10|the$thief$laid$hold$of$his$coat$and$entreated$him$to$stop,$saying,$"pray$wait,$sir,$and$hold$my$clothes,$or$i$shall$tear$them$to$pieces$in$my$fury,$when$i$turn$into$a$wolf."
181|11|at$the$same$moment$he$yawned$the$third$time$and$set$up$a$terrible$howl.
181|12|the$innkeeper,$frightened$lest$he$should$be$attacked,$left$his$new$coat$in$the$thief's$hand$and$ran$as$fast$as$he$could$into$the$inn$for$safety.
181|13|the$thief$made$off$with$the$coat$and$did$not$return$again$to$the$inn.
181|14|every$tale$is$not$to$be$believed.