139|0|two$frogs$dwelt$in$the$same$pool.
139|1|when$the$pool$dried$up$under$the$summer's$heat,$they$left$it$and$set$out$together$for$another$home.
139|2|as$they$went$along$they$chanced$to$pass$a$deep$well,$amply$supplied$with$water,$and$when$they$saw$it,$one$of$the$frogs$said$to$the$other,$"let$us$descend$and$make$our$abode$in$this$well:$$it$will$furnish$us$with$shelter$and$food."
139|3|the$other$replied$with$greater$caution,$"but$suppose$the$water$should$fail$us.
139|4|how$can$we$get$out$again$from$so$great$a$depth?'
139|5|do$nothing$without$a$regard$to$the$consequences.
139|6|two$frogs$were$neighbors.
139|7|one$inhabited$a$deep$pond,$far$removed$from$public$view;$the$other$lived$in$a$gully$containing$little$water,$and$traversed$by$a$country$road.
139|8|the$frog$that$lived$in$the$pond$warned$his$friend$to$change$his$residence$and$entreated$him$to$come$and$live$with$him,$saying$that$he$would$enjoy$greater$safety$from$danger$and$more$abundant$food.
139|9|the$other$refused,$saying$that$he$felt$it$so$very$hard$to$leave$a$place$to$which$he$had$become$accustomed.
139|10|a$few$days$afterwards$a$heavy$wagon$passed$through$the$gully$and$crushed$him$to$death$under$its$wheels.
139|11|a$willful$man$will$have$his$way$to$his$own$hurt.