1|The_Wolf_and_the_Lamb_.txt
2|The_Bat_and_the_Weasels_.txt
3|The_Ass_and_the_Grasshopper_.txt
4|The_Lion_and_the_Mouse_.txt
5|The_Charcoal-Burner_and_the_Fuller_.txt
6|The_Father_and_His_Sons_.txt
7|The_Boy_Hunting_Locusts_.txt
8|The_Cock_and_the_Jewel_.txt
9|The_Kingdom_of_the_Lion_.txt
10|The_Wolf_and_the_Crane_.txt
11|The_Fisherman_Piping_.txt
12|Hercules_and_the_Wagoner_.txt
13|The_Ants_and_the_Grasshopper_.txt
14|The_Traveler_and_His_Dog_.txt
15|The_Dog_and_the_Shadow_.txt
16|The_Mole_and_His_Mother_.txt
17|The_Herdsman_and_the_Lost_Bull_.txt
18|The_Hare_and_the_Tortoise_.txt
19|The_Pomegranate,_Apple-Tree,_and_Bramble_.txt
20|The_Farmer_and_the_Stork_.txt
21|The_Farmer_and_the_Snake_.txt
22|The_Fawn_and_His_Mother_.txt
23|The_Bear_and_the_Fox_.txt
24|The_Swallow_and_the_Crow_.txt
25|The_Mountain_in_Labor_.txt
26|The_Ass,_the_Fox,_and_the_Lion_.txt
27|The_Tortoise_and_the_Eagle__.txt
28|The_Flies_and_the_Honey-Pot_.txt
29|The_Man_and_the_Lion_.txt
30|The_Farmer_and_the_Cranes_.txt
31|The_Dog_in_the_Manger_.txt
32|The_Fox_and_the_Goat_.txt
33|The_Bear_and_the_Two_Travelers_.txt
34|The_Oxen_and_the_Axle-Trees_.txt
35|The_Thirsty_Pigeon_.txt
36|The_Raven_and_the_Swan_.txt
37|The_Goat_and_the_Goatherd_.txt
38|The_Miser_.txt
39|The_Sick_Lion_.txt
40|The_Horse_and_Groom_.txt
41|The_Ass_and_the_Lapdog_.txt
42|The_Lioness_.txt
43|The_Boasting_Traveler_.txt
44|The_Cat_and_the_Cock_.txt
45|The_Piglet,_the_Sheep,_and_the_Goat_.txt
46|The_Boy_and_the_Filberts_.txt
47|The_Lion_in_Love_.txt
48|The_Laborer_and_the_Snake_.txt
49|The_Wolf_in_Sheep's_Clothing_.txt
50|The_Ass_and_the_Mule_.txt
51|The_Frogs_Asking_for_a_King_.txt
52|The_Boys_and_the_Frogs_.txt
53|The_Sick_Stag_.txt
54|The_Salt_Merchant_and_His_Ass_.txt
55|The_Oxen_and_the_Butchers_.txt
56|The_Lion,_the_Mouse,_and_the_Fox_.txt
57|The_Vain_Jackdaw_.txt
58|The_Goatherd_and_the_Wild_Goats_.txt
59|The_Mischievous_Dog_.txt
60|The_Fox_Who_Had_Lost_His_Tail_.txt
61|The_Boy_and_the_Nettles_.txt
62|The_Man_and_His_Two_Sweethearts_.txt
63|The_Astronomer_.txt
64|The_Wolves_and_the_Sheep_.txt
65|The_Old_Woman_and_the_Physician_.txt
66|The_Fighting_Cocks_and_the_Eagle_.txt
67|The_Charger_and_the_Miller_.txt
68|The_Fox_and_the_Monkey_.txt
69|The_Horse_and_His_Rider_.txt
70|The_Belly_and_the_Members_.txt
71|The_Vine_and_the_Goat_.txt
72|Jupiter_and_the_Monkey_.txt
73|The_Widow_and_Her_Little_Maidens_.txt
74|The_Shepherd's_Boy_and_the_Wolf_.txt
75|The_Cat_and_the_Birds_.txt
76|The_Kid_and_the_Wolf_.txt
77|The_Ox_and_the_Frog_.txt
78|The_Shepherd_and_the_Wolf_.txt
79|The_Father_and_His_Two_Daughters_.txt
80|The_Farmer_and_His_Sons_.txt
81|The_Crab_and_Its_Mother_.txt
82|The_Heifer_and_the_Ox_.txt
83|The_Swallow,_the_Serpent,_and_the_Court_of_Justice_.txt
84|The_Thief_and_His_Mother_.txt
85|The_Old_Man_and_Death_.txt
86|The_Fir-Tree_and_the_Bramble_.txt
87|The_Mouse,_the_Frog,_and_the_Hawk_.txt
88|The_Man_Bitten_by_a_Dog_.txt
89|The_Two_Pots_.txt
90|The_Wolf_and_the_Sheep_.txt
91|The_Aethiop_.txt
92|The_Fisherman_and_His_Nets_.txt
93|The_Huntsman_and_the_Fisherman_.txt
94|The_Old_Woman_and_the_Wine-Jar_.txt
95|The_Fox_and_the_Crow_.txt
96|The_Two_Dogs_.txt
97|The_Stag_in_the_Ox-Stall_.txt
98|The_Hawk,_the_Kite,_and_the_Pigeons_.txt
99|The_Widow_and_the_Sheep_.txt
100|The_Wild_Ass_and_the_Lion_.txt
101|The_Eagle_and_the_Arrow_.txt
102|The_Sick_Kite_.txt
103|The_Lion_and_the_Dolphin_.txt
104|The_Lion_and_the_Boar_.txt
105|The_One-Eyed_Doe_.txt
106|The_Shepherd_and_the_Sea_.txt
107|The_Ass,_the_Cock,_and_the_Lion_.txt
108|The_Mice_and_the_Weasels_.txt
109|The_Mice_in_Council_.txt
110|The_Wolf_and_the_Housedog_.txt
111|The_Rivers_and_the_Sea_.txt
112|The_Playful_Ass_.txt
113|The_Three_Tradesmen_.txt
114|The_Master_and_His_Dogs_.txt
115|The_Wolf_and_the_Shepherds_.txt
116|The_Dolphins,_the_Whales,_and_the_Sprat_.txt
117|The_Ass_Carrying_the_Image_.txt
118|The_Two_Travelers_and_the_Axe_.txt
119|The_Old_Lion_.txt
120|The_Old_Hound_.txt
121|The_Bee_and_Jupiter_.txt
122|The_Milk-Woman_and_Her_Pail_.txt
123|The_Seaside_Travelers_.txt
124|The_Brazier_and_His_Dog_.txt
125|The_Ass_and_His_Shadow_.txt
126|The_Ass_and_His_Masters_.txt
127|The_Oak_and_the_Reeds_.txt
128|The_Fisherman_and_the_Little_Fish_.txt
129|The_Hunter_and_the_Woodman_.txt
130|The_Wild_Boar_and_the_Fox_.txt
131|The_Lion_in_a_Farmyard_.txt
132|Mercury_and_the_Sculptor_.txt
133|The_Swan_and_the_Goose_.txt
134|The_Swollen_Fox_.txt
135|The_Fox_and_the_Woodcutter_.txt
136|The_Birdcatcher,_the_Partridge,_and_the_Cock_.txt
137|The_Monkey_and_the_Fishermen_.txt
138|The_Flea_and_the_Wrestler_.txt
139|The_Two_Frogs_.txt
140|The_Cat_and_the_Mice_.txt
141|The_Lion,_the_Bear,_and_the_Fox_.txt
142|The_Doe_and_the_Lion_.txt
143|The_Farmer_and_the_Fox_.txt
144|The_Seagull_and_the_Kite_.txt
145|The_Philosopher,_the_Ants,_and_Mercury_.txt
146|The_Mouse_and_the_Bull_.txt
147|The_Lion_and_the_Hare_.txt
148|The_Peasant_and_the_Eagle_.txt
149|The_Image_of_Mercury_and_the_Carpenter_.txt
150|The_Bull_and_the_Goat_.txt
151|The_Dancing_Monkeys_.txt
152|The_Monkeys_and_Their_Mother_.txt
153|The_Oaks_and_Jupiter_.txt
154|The_Hare_and_the_Hound_.txt
155|The_Traveler_and_Fortune_.txt
156|The_Bald_Knight_.txt
157|The_Shepherd_and_the_Dog_.txt
158|The_Lamp_.txt
159|The_Lion,_the_Fox,_and_the_Ass_.txt
160|The_Bull,_the_Lioness,_and_the_Wild-Boar_Hunter_.txt
161|The_Oak_and_the_Woodcutters_.txt
162|The_Hen_and_the_Golden_Eggs_.txt
163|The_Ass_and_the_Frogs_.txt
164|The_Crow_and_the_Raven_.txt
165|The_Trees_and_the_Axe_.txt
166|The_Crab_and_the_Fox_.txt
167|The_Woman_and_Her_Hen_.txt
168|The_Ass_and_the_Old_Shepherd_.txt
169|The_Kites_and_the_Swans_.txt
170|The_Wolves_and_the_Sheepdogs_.txt
171|The_Hares_and_the_Foxes_.txt
172|The_Bowman_and_Lion_.txt
173|The_Camel_.txt
174|The_Wasp_and_the_Snake_.txt
175|The_Dog_and_the_Hare_.txt
176|The_Bull_and_the_Calf_.txt
177|The_Stag,_the_Wolf,_and_the_Sheep_.txt
178|The_Peacock_and_the_Crane_.txt
179|The_Fox_and_the_Hedgehog_.txt
180|The_Eagle,_the_Cat,_and_the_Wild_Sow_.txt
181|The_Thief_and_the_Innkeeper_.txt
182|The_Mule_.txt
183|The_Hart_and_the_Vine_.txt
184|The_Serpent_and_the_Eagle_.txt
185|The_Crow_and_the_Pitcher_.txt
186|The_Wolf_and_the_Fox_.txt
187|The_Walnut-Tree_.txt
188|The_Gnat_and_the_Lion_.txt
189|The_Monkey_and_the_Dolphin_.txt
190|The_Jackdaw_and_the_Doves_.txt
191|The_Horse_and_the_Stag_.txt
192|The_Prophet_.txt
193|The_Thief_and_the_Housedog_.txt
194|The_Man,_the_Horse,_the_Ox,_and_the_Dog_.txt
195|The_Apes_and_the_Two_Travelers_.txt
196|The_Wolf_and_the_Shepherd_.txt
197|The_Hares_and_the_Lions_.txt
198|The_Lark_and_Her_Young_Ones_.txt
199|The_Fox_and_the_Lion_.txt
200|The_Weasel_and_the_Mice_.txt
201|The_Boy_Bathing_.txt
202|The_Ass_and_the_Wolf_.txt
203|The_Seller_of_Images_.txt
204|The_Fox_and_the_Grapes_.txt
205|The_Man_and_His_Wife_.txt
206|The_Peacock_and_Juno_.txt
207|The_Hawk_and_the_Nightingale_.txt
208|The_Dog,_the_Cock,_and_the_Fox_.txt
209|The_Wolf_and_the_Goat_.txt
210|The_Lion_and_the_Bull_.txt
211|.txt
212|The_Goat_and_the_Ass_.txt
213|The_Town_Mouse_and_the_Country_Mouse_.txt
214|The_Wolf,_the_Fox,_and_the_Ape_.txt
215|The_Fly_and_the_Draught-Mule_.txt
216|The_Fishermen_.txt
217|The_Lion_and_the_Three_Bulls_.txt
218|The_Fowler_and_the_Viper_.txt
219|The_Horse_and_the_Ass_.txt
220|The_Fox_and_the_Mask_.txt
221|The_Geese_and_the_Cranes_.txt
222|The_Blind_Man_and_the_Whelp_.txt
223|The_Dogs_and_the_Fox_.txt
224|The_Cobbler_Turned_Doctor_.txt
225|The_Wolf_and_the_Horse_.txt
226|The_Brother_and_the_Sister_.txt
227|The_Wasps,_the_Partridges,_and_the_Farmer_.txt
228|The_Crow_and_Mercury_.txt
229|The_North_Wind_and_the_Sun_.txt
230|The_Two_Men_Who_Were_Enemies_.txt
231|The_Gamecocks_and_the_Partridge_.txt
232|The_Quack_Frog_.txt
233|The_Lion,_the_Wolf,_and_the_Fox_.txt
234|The_Dog's_House_.txt
235|The_Wolf_and_the_Lion_.txt
236|The_Birds,_the_Beasts,_and_the_Bat_.txt
237|The_Spendthrift_and_the_Swallow_.txt
238|The_Owl_and_the_Birds_.txt
239|The_Trumpeter_Taken_Prisoner_.txt
240|The_Ass_in_the_Lion's_Skin_.txt
241|The_Sparrow_and_the_Hare_.txt
242|The_Flea_and_the_Ox_.txt
243|The_Goods_and_the_Ills_.txt
244|The_Dove_and_the_Crow_.txt
245|Mercury_and_the_Workmen_.txt
246|The_Eagle_and_the_Jackdaw_.txt
247|The_Fox_and_the_Crane_.txt
248|Jupiter,_Neptune,_Minerva,_and_Momus_.txt
249|The_Eagle_and_the_Fox_.txt
250|The_Man_and_the_Satyr_.txt
251|The_Ass_and_His_Purchaser_.txt
252|The_Two_Bags_.txt
253|The_Stag_at_the_Pool_.txt
254|The_Jackdaw_and_the_Fox_.txt
255|The_Lark_Burying_Her_Father_.txt
256|The_Gnat_and_the_Bull_.txt
257|The_Bitch_and_Her_Whelps_.txt
258|The_Dogs_and_the_Hides_.txt
259|The_Shepherd_and_the_Sheep_.txt
260|The_Grasshopper_and_the_Owl_.txt
261|The_Monkey_and_the_Camel_.txt
262|The_Peasant_and_the_Apple-Tree_.txt
263|The_Two_Soldiers_and_the_Robber_.txt
264|The_Trees_Under_the_Protection_of_the_Gods_.txt
265|The_Mother_and_the_Wolf_.txt
266|The_Ass_and_the_Horse_.txt
267|Truth_and_the_Traveler_.txt
268|The_Manslayer_.txt
269|The_Lion_and_the_Fox_.txt
270|The_Lion_and_the_Eagle_.txt
271|The_Hen_and_the_Swallow_.txt
272|The_Buffoon_and_the_Countryman_.txt
273|The_Crow_and_the_Serpent_.txt
274|The_Hunter_and_the_Horseman_.txt
275|The_King's_Son_and_the_Painted_Lion_.txt
276|The_Cat_and_Venus_.txt
277|The_She-Goats_and_Their_Beards_.txt
278|The_Camel_and_the_Arab_.txt
279|The_Miller,_His_Son,_and_Their_Ass_.txt
280|The_Crow_and_the_Sheep_.txt
281|The_Fox_and_the_Bramble_.txt
282|The_Dog_and_the_Oyster_.txt
283|The_Ant_and_the_Dove_.txt
284|The_Partridge_and_the_Fowler_.txt
285|The_Flea_and_the_Man_.txt
286|The_Thieves_and_the_Cock_.txt
287|The_Dog_and_the_Cook_.txt
288|The_Travelers_and_the_Plane-Tree_.txt
289|The_Hares_and_the_Frogs_.txt
290|The_Lion,_Jupiter,_and_the_Elephant_.txt
291|The_Lamb_and_the_Wolf_.txt
292|The_Rich_Man_and_the_Tanner_.txt
293|The_Shipwrecked_Man_and_the_Sea_.txt
294|The_Mules_and_the_Robbers_.txt
295|The_Viper_and_the_File_.txt
296|The_Lion_and_the_Shepherd_.txt
297|The_Camel_and_Jupiter_.txt
298|The_Panther_and_the_Shepherds_.txt
299|The_Ass_and_the_Charger_.txt
300|The_Eagle_and_His_Captor_.txt
301|The_Bald_Man_and_the_Fly_.txt
302|The_Olive-Tree_and_the_Fig-Tree_.txt
303|The_Eagle_and_the_Kite_.txt
304|The_Ass_and_His_Driver_.txt
305|The_Thrush_and_the_Fowler_.txt
306|The_Rose_and_the_Amaranth_.txt
307|The_Frogs'_Complaint_Against_the_Sun_.txt
